// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // zx, nx, zy, ny
    Not16(in=x, out=negx);
    Not16(in=y, out=negy);
    //Add16(a[0]=true, a[1..15]=false, b=notx, out=negx);
    //Add16(a[0]=true, a[1..15]=false, b=noty, out=negy);

    And16(a=false, b=x, out=zerx);
    And16(a=false, b=y, out=zery);

    Mux4Way16(a=x, b=negx, c=zerx, d=true, sel[1]=zx, sel[0]=nx, out=nzx);
    Mux4Way16(a=y, b=negy, c=zery, d=true, sel[1]=zy, sel[0]=ny, out=nzy);

    // x+y
    Add16(a=nzx, b=nzy, out=xPlusy);

    // x&y
    And16(a=nzx, b=nzy, out=xAndy);

    // f
    Mux16(a=xAndy, b=xPlusy, sel=f, out=nzf);

    // no
    Not16(in=nzf, out=nnzf);
    Mux16(a=nzf, b=nnzf, sel=no, out=finalOut);

    // out
    Mux16(a=finalOut, b=false, sel=false, out=out);

    // zr - check if out=0
    Or16Way(in=finalOut, out=notzr);
    Not(in=notzr, out=zr);

    // ng = most signitificant digit
    Mux16(a=finalOut, b=false, sel=false, out[15]=ng);
}